<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Frontend.master.cs" Inherits="Sample.MasterPages.Frontend" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="../Scripts/modernizr-2.6.2.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="pageWrapper">
        <header><a href="/"></a></header>
        <nav><asp:Menu ID="Menu1" runat="server" CssClass="MainMenu" DataSourceID="SiteMapDataSource1" Orientation="Horizontal" StaticEnableDefaultPopOutImage="False" />
            <LevelStyles><asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1" ShowExpandCollapse="False"></asp:TreeView>
            <br />
            <br />
            <br />
            </LevelStyles>
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
        </nav>
        <section id="MainContent">
            <asp:SiteMapPath ID="SiteMapPath1" runat="server"></asp:SiteMapPath><br /><br />
            <asp:ContentPlaceHolder ID="cpMainContent" runat="server">

            </asp:ContentPlaceHolder>
        </section>
        <aside id="Sidebar">
            Select a theme <br /><asp:DropDownList ID="ThemeList" runat="server" AutoPostBack="True">
                <asp:ListItem>Monochrome</asp:ListItem>
                <asp:ListItem>DarkGrey</asp:ListItem>
            </asp:DropDownList>
        </aside>
        <footer>Footer Goes Here</footer>
    </div>
    </form>
</body>
</html>
